    spring.datasource.url=jdbc:mysql://35.225.93.23/bookstore
spring.datasource.username=admindomain
spring.datasource.password=4cc3s0R00t_2k20
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=debug

# esta parte se configura asi
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


server.error.include-stacktrace=never
server.port=3131
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:mem:consultoria
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.initialization-mode=always

